# jalkametri-android

./: .classpath  .gitattributes  .gitignore  .project  AndroidManifest.xml  CREDITS.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi-v21/: ic_cat_beers.xml  ic_cat_cocktails.xml  ic_cat_longdrinks.xml  ic_cat_punches.xml  ic_cat_spirits.xml  ic_cat_wines.xml  ic_drink_beer_bottle_blue.xml  ic_drink_beer_bottle_brown.xml  ic_drink_beer_bottle_brown2.xml  ic_drink_beer_bottle_green.xml  ic_drink_beer_can.xml  ic_drink_beer_can_blue.xml  ic_drink_beer_glass.xml  ic_drink_beer_pint.xml  ic_drink_caipirosca.xml  ic_drink_champagne.xml  ic_drink_champagne_glasses.xml  ic_drink_cocktail_blue.xml  ic_drink_cocktail_red.xml  ic_drink_cocktail_tall.xml  ic_drink_generic.xml  ic_drink_gin.xml  ic_drink_ice_water.xml  ic_drink_irish_coffee.xml  ic_drink_lemonade.xml  ic_drink_martini.xml  ic_drink_punch_bowl.xml  ic_drink_rum.xml  ic_drink_tequila.xml  ic_drink_vodka.xml  ic_drink_vodka2.xml  ic_drink_water.xml  ic_drink_whisky.xml  ic_drink_whisky_bottle.xml  ic_drink_whisky_bottle2.xml  ic_drink_wine_dessert.xml  ic_drink_wine_glass_bottle_red.xml  ic_drink_wine_glass_bottle_white.xml  ic_size_beer_bottle.xml  ic_size_beer_can.xml  (+13 more)
app/src/main/res/layout/: about.xml  activity_about.xml  activity_calculator.xml  activity_category_details.xml  activity_disclaimer.xml  activity_drink_details.xml  activity_drink_size_modify.xml  activity_drink_size_select.xml  activity_help.xml  activity_main.xml  activity_prefs.xml  activity_purchase_reminder.xml  activity_select_category.xml  activity_show_event.xml  activity_statistics_daily.xml  activity_statistics_summary.xml  category_details.xml  current_status_fragment.xml  date_browser.xml  drink_details.xml  driving_state.xml  graph.xml  help.xml  history.xml  icon_area.xml  main.xml  purchase_reminder.xml  select_category.xml  select_icon.xml  show_event.xml  spinner_texticon.xml  statistics.xml  statistics_daily.xml  statistics_summary.xml  text_icon_horizontal.xml  text_icon_vertical.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml  current_status_fragment.xml  main.xml
app/src/main/res/menu/: category_actions.xml  category_menu.xml  drink_size_actions.xml  drink_size_menu.xml  drink_type_actions.xml  drinks_menu.xml  favourite_actions.xml  history_menu.xml  (+5 more)
app/src/test/: default.properties
(+406 files in other folders)
