<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="Context menu">

  <item android:id="@+id/action_ok" android:title="@string/ok" android:icon="@drawable/ok" />
  <item android:id="@+id/action_cancel" android:title="@string/cancel" android:icon="@drawable/cancel" />

</menu>
