<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:padding="@dimen/padding"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/fill_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:layout_width="@dimen/icon_area_width"
                android:layout_height="@dimen/icon_area_height"
                android:id="@+id/icon"
                android:src="@drawable/drink_whisky"/>

            <LinearLayout style="@style/vertical_wrap_hfill" android:layout_marginStart="@dimen/padding">

                <TextView
                    android:id="@+id/name"
                    android:text="Drink name"
                    style="@style/simple_text"/>

                <TextView
                    android:id="@+id/strength"
                    android:text="42.0 %"
                    style="@style/small_text"/>

                <TextView
                    android:id="@+id/size_name"
                    android:text="Drink size"
                    style="@style/simple_text"/>

                <TextView
                    android:id="@+id/size"
                    android:text="0.03 l"
                    style="@style/small_text"/>

                <TextView
                    android:id="@+id/portions"
                    android:text="1.3 portions"
                    style="@style/simple_text"/>

                <TextView
                    android:id="@+id/date"
                    android:text="13.7.2010 15.10"
                    style="@style/small_text"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/info_text"
            android:id="@+id/comment"
            android:text="Comment"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/text_spacing"
            android:paddingEnd="@dimen/text_spacing"
        />
        <Button
            style="@style/btn_drink"
            android:id="@+id/ok"
            android:text="@string/ok"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding"
        />
    </LinearLayout>

</ScrollView>
