<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    style="@style/fill_parent"
    android:fillViewport="true">

    <LinearLayout style="@style/vertical_wrap_hfill">

        <!-- Logo and version texts -->
        <LinearLayout
            style="@style/horizontal_wrap"
            android:layout_gravity="center">

            <!-- Logo -->
            <ImageView
                android:src="@drawable/maybe"
                style="@style/wrap_content"
                android:layout_gravity="top" />

            <LinearLayout
                style="@style/vertical_wrap"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp">

                <TextView
                    android:text="@string/title_help"
                    style="@style/simple_text" />
            </LinearLayout>

        </LinearLayout>

        <!-- Copyright texts -->
        <TextView
            android:id="@+id/help_text"
            android:text="@string/title_help"
            style="@style/simple_text"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip" />

        <Button
            android:text="@string/ok"
            android:id="@+id/ok_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onOKPressed"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

    </LinearLayout>

</ScrollView>
  