<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    style="@style/fill_parent"
    android:fillViewport="true"
    android:padding="@dimen/padding">

    <LinearLayout style="@style/vertical_wrap_hfill">

        <!-- Logo and version texts -->
        <LinearLayout
            style="@style/horizontal_wrap"
            android:layout_gravity="center">

            <!-- Logo -->
            <ImageView
                android:src="@drawable/ic_help_outline"
                style="@style/btn_material_design"
                android:layout_gravity="top" />

            <TextView
                android:text="@string/title_help"
                android:layout_marginStart="7dp"
                style="@style/simple_text" />

        </LinearLayout>

        <!-- Copyright texts -->
        <TextView
            android:id="@+id/help_text"
            android:text="@string/title_help"
            style="@style/simple_text"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip" />

        <Button
            style="@style/btn_ok"
            android:id="@+id/ok_button"
            android:onClick="onOKPressed" />

    </LinearLayout>

</ScrollView>
  