<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_view"
            android:fillViewport="true"
            style="@style/fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <!-- Add components to the drink -->
        <TextView
            style="@style/subtitle_text"
            android:layout_marginTop="0dp"
            android:text="@string/calc_add_component"/>

        <TableLayout
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">
            <!-- Strength of the component -->
            <TableRow>

                <TextView
                    android:text="@string/drink_detail_strength"
                    style="@style/table_text"
                    android:labelFor="@+id/strength_edit"/>

                <EditText
                    android:id="@+id/strength_edit"
                    android:text="@string/calc_default_strength"
                    style="@style/table_edit"
                    android:inputType="numberDecimal"
                    android:maxLength="6"/>

                <TextView
                    style="@style/simple_text"
                    android:text="@string/calc_str_unit"
                    android:paddingStart="@dimen/text_spacing"
                    android:paddingEnd="@dimen/text_spacing"/>
            </TableRow>

            <!-- Volume of the component -->
            <TableRow>

                <TextView
                    android:text="@string/drink_detail_size"
                    style="@style/table_text"
                    android:labelFor="@+id/volume_edit"/>

                <EditText
                    android:id="@+id/volume_edit"
                    android:text="@string/calc_default_volume"
                    style="@style/table_edit"
                    android:inputType="numberDecimal"
                    android:maxLength="6"/>

                <TextView
                    style="@style/simple_text"
                    android:text="@string/calc_vol_unit"
                    android:paddingStart="@dimen/text_spacing"
                    android:paddingEnd="@dimen/text_spacing"/>
            </TableRow>
        </TableLayout>

        <!-- Add button -->
        <Button
            android:text="@string/calc_add"
            style="@style/btn_material_design"
            android:onClick="onAddPressed"/>

        <!-- The mixture -->
        <TextView
            android:text="@string/calc_mixture"
            style="@style/subtitle_text"/>

        <!-- Strength of the mixture -->
        <TableLayout
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">

            <TableRow>

                <TextView
                    android:text="@string/drink_detail_strength"
                    style="@style/table_text"
                    android:labelFor="@+id/strength_show"/>

                <TextView
                    android:id="@+id/strength_show"
                    android:text="@string/calc_zero"
                    style="@style/simple_text_right"/>

                <TextView
                    android:text="@string/calc_str_unit"
                    style="@style/simple_text"
                    android:paddingStart="@dimen/text_spacing"
                    android:paddingEnd="@dimen/text_spacing"/>
            </TableRow>
            <!-- Volume of the mixture -->
            <TableRow>

                <TextView
                    android:text="@string/drink_detail_size"
                    style="@style/table_text"
                    android:labelFor="@+id/volume_show"/>

                <TextView
                    android:id="@+id/volume_show"
                    android:text="@string/calc_zero"
                    style="@style/simple_text_right"
                    android:layout_gravity="end"/>

                <TextView
                    android:text="@string/calc_vol_unit"
                    style="@style/simple_text"
                    android:paddingStart="@dimen/text_spacing"
                    android:paddingEnd="@dimen/text_spacing"/>
            </TableRow>
            <!-- Portions in the mixture -->
            <TableRow>

                <TextView
                    android:text="@string/calc_portions"
                    style="@style/table_text"
                    android:labelFor="@+id/portions_show"/>

                <TextView
                    android:id="@+id/portions_show"
                    android:text="@string/calc_zero"
                    style="@style/simple_text_right"/>

            </TableRow>
        </TableLayout>

        <!-- Clear and OK buttons -->
        <LinearLayout
            style="@style/horizontal_fill_vwrap"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <Button
                style="@style/btn_ok"
                android:onClick="onOKPressed"
                android:layout_weight="1"/>

            <Button
                style="@style/btn_clear"
                android:onClick="onClearPressed"
                android:layout_weight="1"/>
        </LinearLayout>

    </TableLayout>

</ScrollView>
