<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scrollview_vertical"
    android:id="@+id/main_view">

    <android.support.constraint.ConstraintLayout
        style="@style/fill_parent">

        <!-- OK button -->
        <Button
            style="@style/btn_drink"
            android:id="@+id/drink_button"
            android:onClick="onOKPressed"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- Drink type selection -->
        <TextView
            style="@style/subtitle_text"
            android:id="@+id/drink_title"
            android:text="@string/drink_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/drink_button"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/label_padding"/>

        <!-- Drink name -->
        <EditText
            style="@style/table_edit"
            android:gravity="start|center_vertical"
            android:id="@+id/name_edit"
            android:text="@string/drink_name_def"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_title"
            android:layout_marginTop="@dimen/padding"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"/>

        <!-- Strength -->
        <Button
            style="@style/btn_material_design"
            android:drawableEnd="@drawable/ic_note_plus"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDrinkCalculator"
            app:layout_constraintLeft_toRightOf="@id/name_edit"
            app:layout_constraintRight_toLeftOf="@id/strength_edit"
            app:layout_constraintBottom_toBottomOf="@id/strength_edit"/>

        <EditText
            style="@style/table_edit_small"
            android:id="@+id/strength_edit"
            android:text="@string/drink_strength_def"
            android:inputType="numberDecimal"
            android:maxLength="6"
            app:layout_constraintTop_toTopOf="@id/name_edit"
            app:layout_constraintRight_toLeftOf="@+id/unit_text" />

        <TextView
            style="@style/unit_text"
            android:id="@+id/unit_text"
            android:text="@string/unit_percent"
            app:layout_constraintBottom_toBottomOf="@+id/strength_edit"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/label_padding"
            android:layout_marginBottom="@dimen/text_spacing" />

        <!-- Size selection -->
        <TextView
            style="@style/table_text"
            android:id="@+id/size_label"
            android:text="@string/drink_detail_size"
            app:layout_constraintTop_toBottomOf="@+id/name_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:padding="@dimen/label_padding"/>

        <Spinner
            style="@style/table_widespinner"
            android:id="@+id/size_selector"
            app:layout_constraintBottom_toBottomOf="@id/size_label"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/text_spacing"
            android:layout_marginTop="@dimen/doublePadding"/>

        <!-- Size name -->
        <EditText
            style="@style/table_edit"
            android:id="@+id/size_name_edit"
            android:text="@string/drink_size_name_def"
            android:gravity="start|center_vertical"
            android:inputType="text"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            app:layout_constraintTop_toBottomOf="@id/size_label"
            android:layout_marginTop="@dimen/padding"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            style="@style/table_edit_small"
            android:id="@+id/size_edit"
            android:text="@string/drink_size_def"
            android:inputType="numberDecimal"
            android:maxLength="6"
            app:layout_constraintRight_toLeftOf="@+id/unit_liter"
            app:layout_constraintTop_toBottomOf="@id/size_label"
            android:layout_marginTop="@dimen/padding"/>

        <TextView
            style="@style/unit_text"
            android:id="@+id/unit_liter"
            android:text="@string/unit_liter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/size_edit"
            android:layout_marginBottom="@dimen/text_spacing"
            android:padding="@dimen/label_padding" />

        <!-- Drinking time -->
        <TextView
            style="@style/subtitle_text"
            android:id="@+id/time_title"
            android:text="@string/drink_detail_time"
            app:layout_constraintTop_toBottomOf="@+id/size_name_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:padding="@dimen/label_padding"/>

        <!-- Date -->
        <EditText
            android:id="@+id/date_edit"
            android:text="@string/drink_date_def"
            android:inputType="date"
            android:hint="@string/drink_detail_date"
            android:clickable="true"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            app:layout_constraintTop_toBottomOf="@id/time_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/padding"/>

        <!-- Time -->
        <EditText
            android:id="@+id/time_edit"
            android:text="@string/drink_time_def"
            android:hint="@string/drink_detail_time"
            android:inputType="time"
            android:clickable="true"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            android:gravity="end|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/time_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/padding"/>

        <!-- Comment -->
        <EditText
            style="@style/table_edit"
            android:id="@+id/comment_edit"
            android:hint="@string/drink_detail_comment_hint"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            app:layout_constraintTop_toBottomOf="@id/date_edit"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/padding"/>

        <TextView
            style="@style/table_text"
            android:text="@string/drink_detail_comment"
            android:labelFor="@id/comment_edit"
            app:layout_constraintBottom_toBottomOf="@id/comment_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/label_padding"
            android:layout_marginBottom="@dimen/text_spacing"/>

        <!-- Icon -->
        <TextView
            style="@style/table_text"
            android:text="@string/drink_detail_icon"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/label_padding"/>

        <fi.tuska.jalkametri.gui.IconView
            style="@style/table_icon"
            android:id="@+id/icon"
            android:src="@drawable/ic_drink_generic"
            android:clickable="true"
            android:onClick="onClickIcon"
            app:layout_constraintTop_toBottomOf="@id/comment_edit"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/padding"/>

        <!-- OK button -->
        <Button
            style="@style/btn_drink"
            android:id="@+id/drink_button_bottom"
            android:onClick="onOKPressed"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/padding"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
