<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <LinearLayout
        style="@style/vertical_wrap"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|start">

        <fi.tuska.jalkametri.gui.AlcoholLevelView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:onClick="toastAlcoholStatus"
            android:scaleType="centerInside"
            android:src="@drawable/alcoholmeter" />

        <LinearLayout style="@style/horizontal_wrap_center">

            <TextView
                style="@style/small_text"
                android:text="@string/main_portions" />

            <TextView
                android:id="@+id/portions_text"
                style="@style/small_text"
                android:layout_marginStart="15dp"
                android:text="@string/portions" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_wrap_center">

            <TextView
                style="@style/small_text"
                android:text="@string/main_drinking_date" />

            <TextView
                android:id="@+id/drink_date_text"
                style="@style/small_text"
                android:layout_marginStart="15dp"
                android:text="@string/drink_date_def" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/horizontal_wrap"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <!-- Dummy view for development -->
        <View
            android:id="@+id/development_view"
            android:layout_width="0px"
            android:layout_height="0px"
            android:visibility="invisible" />

        <!-- Car image and soberity text -->
        <LinearLayout
            style="@style/vertical_wrap"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginStart="@dimen/padding">

            <include layout="@layout/driving_state" />

            <TextView
                style="@style/simple_text"
                android:layout_gravity="center_horizontal"
                android:text="@string/main_soberity" />

            <TextView
                android:id="@+id/sober_text"
                style="@style/simple_text"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/sober" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
