<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontal_fill_vwrap"
    android:gravity="center_horizontal">

    <ImageButton
        style="@style/btn_left"
        android:onClick="onPreviousClick" />

    <ImageButton
        style="@style/btn_select_date"
        android:onClick="onSelectDayClick" />

    <LinearLayout
        style="@style/vertical_wrap"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip">

        <TextView
            android:id="@+id/browser_title"
            android:text="31.12."
            style="@style/simple_text"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center" />

        <TextView
            android:id="@+id/browser_subtitle"
            android:text="Week 52"
            style="@style/small_text"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center" />
    </LinearLayout>

    <ImageButton
        style="@style/btn_today"
        android:onClick="onTodayClick" />

    <ImageButton
        style="@style/btn_right"
        android:onClick="onNextClick" />

</LinearLayout>
