<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_car_layout"
    android:gravity="end|bottom"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:minWidth="70dp"
    android:minHeight="70dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/ic_car"
    android:backgroundTint="@color/status_car">

    <ImageView
        android:id="@+id/status_car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="showDrivingStatus"
        android:scaleType="fitXY"
        android:src="@drawable/ic_check_mark"
        android:tint="@color/status_ok" />

</LinearLayout>