<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/icon_area_size"
    android:layout_height="@dimen/icon_area_size"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_drink_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
