<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main_view"
              style="@style/vertical_fill"
              android:baselineAligned="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding">

            <LinearLayout
                style="@style/vertical_wrap"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|start">

                <fi.tuska.jalkametri.gui.AlcoholLevelView
                    android:id="@+id/status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:onClick="toastAlcoholStatus"
                    android:scaleType="centerInside"
                    android:src="@drawable/alcoholmeter"/>

                <LinearLayout style="@style/horizontal_wrap_center">

                    <TextView
                        style="@style/small_text"
                        android:text="@string/main_portions"/>

                    <TextView
                        android:id="@+id/portions_text"
                        style="@style/small_text"
                        android:layout_marginStart="15dp"
                        android:text="@string/portions"/>
                </LinearLayout>

                <LinearLayout style="@style/horizontal_wrap_center">

                    <TextView
                        style="@style/small_text"
                        android:text="@string/main_drinking_date"/>

                    <TextView
                        android:id="@+id/drink_date_text"
                        style="@style/small_text"
                        android:layout_marginStart="15dp"
                        android:text="@string/drink_date_def"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/horizontal_wrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <!-- Gauge and texts -->

                <!-- Dummy view for development -->
                <View
                    android:id="@+id/development_view"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:visibility="invisible"/>

                <!-- Car image and soberity text -->
                <LinearLayout
                    style="@style/vertical_wrap"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="@dimen/padding">

                    <ImageView
                        android:id="@+id/status_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="showDrivingStatus"
                        android:scaleType="centerCrop"
                        android:src="@drawable/car_ok"/>

                    <TextView
                        style="@style/simple_text"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/main_soberity"/>

                    <TextView
                        android:id="@+id/sober_text"
                        style="@style/simple_text"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/sober"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- Main buttons -->
    <LinearLayout
        style="@style/horizontal_fill_vwrap"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/title_about"
            android:elevation="0dp"
            android:onClick="showHelp"
            android:text=""
            app:srcCompat="@drawable/maybe"/>

        <Button
            style="@style/button_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="10"
            android:drawableStart="@drawable/drink"
            android:onClick="showAddDrink"
            android:text="@string/menu_drink"/>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/title_calculator"
            android:onClick="showDrinkCalculator"
            android:text=""
            app:srcCompat="@drawable/calculator"/>
    </LinearLayout>

    <LinearLayout
        style="@style/horizontal_fill_vwrap"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <Button
            android:text="@string/menu_history"
            style="@style/button_main"
            android:drawableStart="@drawable/calendar"
            android:onClick="showDrinkHistory"
            android:layout_weight="5"/>

        <Button
            android:text="@string/menu_statistics"
            style="@style/button_main"
            android:drawableEnd="@drawable/stats"
            android:onClick="showStatistics"
            android:layout_weight="5"/>
    </LinearLayout>

    <!-- Prompt to add favourites -->
    <TextView
        android:id="@+id/add_favourites_prompt"
        android:text="@string/prompt_add_favourite"
        style="@style/simple_text"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- The favourites list -->
    <GridView
        android:id="@+id/favourites"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center_horizontal"
        android:stretchMode="columnWidth"
        android:columnWidth="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"/>

</LinearLayout>
