<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/vertical_fill"
    android:id="@+id/main_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/current_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="fi.tuska.jalkametri.activity.fragment.CurrentStatusFragment"
        tools:layout="@layout/current_status_fragment" />

    <!-- Main buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            style="@style/btn_help"
            android:onClick="showHelp" />

        <Button
            style="@style/btn_drink"
            android:layout_weight="1"
            android:onClick="showAddDrink" />

        <ImageButton
            style="@style/btn_calculator"
            android:onClick="showDrinkCalculator" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            style="@style/btn_drink_history"
            android:layout_weight="1"
            android:onClick="showDrinkHistory" />

        <Button
            style="@style/btn_statistics"
            android:layout_weight="1"
            android:onClick="showStatistics" />

    </LinearLayout>

    <!-- Prompt to add favourites -->
    <TextView
        style="@style/add_favourites_text"
        android:id="@+id/add_favourites_prompt" />

    <!-- The favourites list -->
    <GridView
        style="@style/view_favourites_list"
        android:id="@+id/favourites"
        android:layout_weight="1" />

</LinearLayout>
