<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/horizontal_fill_vwrap" android:layout_marginTop="5dp"
  android:layout_marginBottom="5dp" android:weightSum="10">

  <TextView android:id="@+id/text" android:text="Spinner text"
    style="@style/spinner_text" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:textColor="@color/spinner_text"
    android:layout_weight="10" />

  <fi.tuska.jalkametri.gui.IconView
    style="@style/table_icon" android:src="@drawable/drink_generic"
    android:id="@+id/icon" android:layout_width="50dp"
    android:layout_height="50dp" android:layout_gravity="right"
    android:gravity="right" android:scaleType="fitXY"
    android:adjustViewBounds="true" />

</LinearLayout>