<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontal_fill_vwrap"
    android:layout_margin="@dimen/padding"
    android:weightSum="1">

    <TextView
        style="@style/spinner_text"
        android:id="@+id/text"
        android:text="Spinner text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="@dimen/size_icon_size_max"
        android:layout_height="@dimen/size_icon_size_max"
        android:layout_gravity="end|center_vertical"
        android:gravity="center">

        <fi.tuska.jalkametri.gui.IconView
            style="@style/table_icon"
            android:src="@drawable/ic_size_cocktail"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

    </LinearLayout>

</LinearLayout>