<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontal_wrap"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/status"
        android:text="0.00"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_drink_generic"
        style="@style/alcohol_level_text" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_drink_ice_water" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_drink_ice_water" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_drink_ice_water" />

</LinearLayout>
